AZURE_INFERENCE_API_KEY=ExRcqaNis15qVSL1dx3mWTVeQ77ctnaTG2EbVNf4vmdmLL4SEyhcJQQJ99BFACHYHv6XJ3w3AAAAACOGV9ge
AZURE_INFERENCE_SDK_ENDPOINT=https://humprey-muriungi-9221-jsbuild.openai.azure.com
AZURE_DEPLOYMENT_NAME=gpt-4